version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=642;
	class ItemIDProvider
	{
		nextID=514;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={1173.0991,77.350388,5994.3125};
		dir[]={-0.94531763,-0.30751538,0.10950209};
		up[]={-0.30554602,0.95150459,0.035394754};
		aside[]={0.11508241,-2.7769784e-006,0.99345118};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Boat_F_Jets_Carrier_01"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14900292;
class ScenarioData
{
	author="Fry";
	saving=0;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="MSOT -Template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1020204;
		startWind=0.046763863;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.046763863;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=20;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={2074.3696,6.73,5605.9551};
			name="respawn_west";
			type="Empty";
			id=11;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4176.1294,-45.256847,8088.8525};
			name="campos1";
			type="Empty";
			id=12;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2813.6189,-31.905752,6802.1519};
			name="campos2";
			type="Empty";
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1720.0267,6.7289414,5736.8843};
						angles[]={0,4.9011993,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					atlOffset=1.2275023;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3416,6.7313328,5612.0923};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Schütze";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.4976,6.7297902,5612.7095};
						angles[]={0,0.1397136,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Sanitäter";
						isPlayable=1;
					};
					id=27;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2071.1355,6.7314391,5611.1113};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=31;
					type="B_Sharpshooter_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=1.2275023;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.96,7.8526731,5613.2129};
				angles[]={0,1.7374896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2075.6111,8.7699366,5628.4087};
				angles[]={0,0.27148092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="CamoNet_INDP_big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.0129,7.1801095,5613.271};
				angles[]={0,1.672776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Open Arsenal</t>',{[] spawn MSOT_arsenal_fnc_initArsenal}];}";
				name="MUNBOX";
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={1827.306,0,5526.3081};
			name="marker_4";
			type="mil_triangle";
			id=36;
			atlOffset=-5.5;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2036.4072,-4.4345703,5599.6987};
			name="testmark1";
			type="hd_dot";
			id=509;
			atlOffset=-10.525589;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={943.45398,-3.4332275e-005,5971.4761};
			};
			side="Empty";
			class Attributes
			{
				name="SHIP";
			};
			id=513;
			type="Land_Carrier_01_base_F";
			atlOffset=47.981003;
		};
	};
};
