version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=760;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={4063.3774,107.71709,5408.2427};
		dir[]={0.81761032,-0.40100166,-0.41348535};
		up[]={0.35795629,0.91596764,-0.18102793};
		aside[]={-0.45135874,-3.0447845e-006,-0.89249754};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F_Curator_Curator",
	"mcc_sandbox"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="mcc_sandbox";
			name="MCC Sandbox";
			author="shay_gman";
		};
	};
};
randomSeed=14900292;
class ScenarioData
{
	author="Fry";
	saving=0;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="MSOT -Template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.046763863;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.046763863;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=20;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={2074.3696,6.73,5605.9551};
			name="respawn_west";
			type="Empty";
			id=11;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.4199,6.7314386,5607.3208};
						angles[]={0,4.9011984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.80332088;
						rank="CAPTAIN";
						name="S1";
						description="Teamleader (Zeus)";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.998,6.7314339,5610.458};
						angles[]={0,5.0070705,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S2";
						description="Schütze";
						isPlayable=1;
					};
					id=647;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2066.5171,6.7314386,5610.0068};
						angles[]={0,4.9902363,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S3";
						description="Grenadier";
						isPlayable=1;
					};
					id=648;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.9441,6.7314386,5606.9229};
						angles[]={0,4.9504895,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S4";
						description="MG Schütze";
						isPlayable=1;
					};
					id=649;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.709,6.7314386,5604.644};
						angles[]={0,4.8373847,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="S5";
						description="Panzerabwehr";
						isPlayable=1;
					};
					id=650;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.7339,6.7314386,5604.3687};
						angles[]={0,4.928565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S6";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=651;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.5681,6.7314386,5602.479};
						angles[]={0,4.9375362,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.80332088;
						rank="SERGEANT";
						description="Sani";
						isPlayable=1;
					};
					id=671;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.76,6.7314386,5602.6641};
						angles[]={0,4.8290877,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.80332088;
						rank="SERGEANT";
						description="Sprengmeister";
						isPlayable=1;
					};
					id=672;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.96,7.8526731,5613.2129};
				angles[]={0,1.7374896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2075.6111,8.7699366,5628.4092};
				angles[]={0,0.27148595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Netz";
			};
			id=30;
			type="CamoNet_INDP_big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.0129,7.1801095,5613.271};
				angles[]={0,1.672776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Open Arsenal</t>',{[] spawn MSOT_arsenal_fnc_initArsenal}];}";
				name="MUNBOX";
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.2031,6.9144506,5590.7363};
				angles[]={0,3.4060817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=514;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.052000523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.749,6.9124608,5589.3545};
				angles[]={0,3.4158509,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.051944256;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1857.0404,6.9210377,5588.3032};
				angles[]={0,3.4049647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.059000492;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Trigger";
			position[]={1849.155,5.5,5575.3281};
			angle=4.9707828;
			class Attributes
			{
				condition="call{this && (count thisList) > 0 && (count thisList) < 2}";
				onActivation="call{nul = [thisList select 0] spawn MSOT_usage_fnc_doService;}";
				sizeA=7;
				sizeB=9;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=517;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.7994,5.5728765,5575.2686};
				angles[]={0,4.9707823,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=518;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=0.072376251;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.3158,5.6718221,5584.3032};
				angles[]={0,1.7936635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=519;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1859.5428,5.6718221,5579.73};
				angles[]={0,1.8164153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=520;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.9983,5.6718221,5566.3589};
				angles[]={0,1.7793736,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=521;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.05703783;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1838.7842,5.6718221,5570.9126};
				angles[]={0,1.8089824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=522;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2063.8889,10.678797,5623.314};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Schnelles Reisen</t>',{createDialog ""MSOT_TRAVEL_TABLE"";},(1),8,false,true,"""",""_this == player""];}";
			};
			id=653;
			type="Flag_Red_F";
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2331.7444,0.13294159,6452.3516};
			};
			id=654;
			type="ModuleCuratorSetAttributesGroup_F";
			atlOffset=24.393404;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesGroup_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_GroupID";
					expression="_this setVariable ['GroupID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2230.094,20.841236,6376.917};
			};
			name="CURATOR1";
			id=655;
			type="ModuleCurator_F";
			atlOffset=59.360001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="S1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2333.01,0.178048,6403.8076};
			};
			id=656;
			type="ModuleCuratorSetAttributesMarker_F";
			atlOffset=28.01907;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesMarker_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesMarker_F_MarkerText";
					expression="_this setVariable ['MarkerText',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
					expression="_this setVariable ['MarkerColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2334.1516,0.13501965,6359.2568};
			};
			id=657;
			type="ModuleCuratorSetAttributesObject_F";
			atlOffset=27.880123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2333.01,0.13136803,6274.1533};
			};
			id=658;
			type="ModuleCuratorSetAttributesWaypoint_F";
			atlOffset=29.366451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesWaypoint_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesWaypoint_F_WaypointType";
					expression="_this setVariable ['WaypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesWaypoint_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesWaypoint_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesWaypoint_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2336.4358,0.085858688,6231.3154};
			};
			id=659;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=28.249807;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2332.7844,0.14683281,6316.0156};
			};
			id=660;
			type="ModuleCuratorSetAttributesPlayer_F";
			atlOffset=27.5683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2336.387,0.1330341,6168.668};
			};
			id=661;
			type="ModuleCuratorAddIcon_F";
			atlOffset=41.995693;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddIcon_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorWhite";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddIcon_F_Show2D";
					expression="_this setVariable ['Show2D',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddIcon_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddIcon_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorAddIcon_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorAddIcon_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2083.2219,6.73,5584.019};
			};
			id=673;
			type="MCC_Module_settingsMedicSystem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="MCC_Module_settingsMedicSystem_medicShowUI";
					expression="_this setVariable ['medicShowUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="MCC_Module_settingsMedicSystem_medicPunishTK";
					expression="_this setVariable ['medicPunishTK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="MCC_Module_settingsMedicSystem_BleedingTime";
					expression="_this setVariable ['BleedingTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute3
				{
					property="MCC_Module_settingsMedicSystem_medicBleedingEnabled";
					expression="_this setVariable ['medicBleedingEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="MCC_Module_settingsMedicSystem_onlyMedicsCanHeal";
					expression="_this setVariable ['onlyMedicsCanHeal',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="MCC_Module_settingsMedicSystem_medicXPmesseges";
					expression="_this setVariable ['medicXPmesseges',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="MCC_Module_settingsMedicSystem_DamageCoef";
					expression="_this setVariable ['DamageCoef',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute7
				{
					property="MCC_Module_settingsMedicSystem_medicComplex";
					expression="_this setVariable ['medicComplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2085.5449,6.73,5585.9268};
			};
			presence=0;
			id=674;
			type="mcc_sandbox_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowAdmin";
					expression="_this setVariable ['allowAdmin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="names";
					expression="_this setVariable ['names',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2084.7109,6.73,5583.1831};
			};
			id=675;
			type="MCC_Module_settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="defaultCASEnabled";
					expression="_this setVariable ['defaultCASEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="timeAccel";
					expression="_this setVariable ['timeAccel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="defaultSupplyDropsEnabled";
					expression="_this setVariable ['defaultSupplyDropsEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="commanderConsole";
					expression="_this setVariable ['commanderConsole',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="respawnOnGroupLeader";
					expression="_this setVariable ['respawnOnGroupLeader',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="sync";
					expression="_this setVariable ['sync',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="allowRTS";
					expression="_this setVariable ['allowRTS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="armedCiviliansWeapons";
					expression="_this setVariable ['armedCiviliansWeapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""hgun_P07_F"",""hgun_Rook40_F"",""hgun_ACPC2_F"",""hgun_Pistol_heavy_01_F"",""hgun_Pistol_heavy_02_F"",""SMG_01_F"",""SMG_02_F"",""hgun_PDW2000_F""]";
						};
					};
				};
				class Attribute8
				{
					property="logistics";
					expression="_this setVariable ['logistics',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="commanderConsoleShowGPS";
					expression="_this setVariable ['commanderConsoleShowGPS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="sqlPDA";
					expression="_this setVariable ['sqlPDA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="CuratorEditDisabled";
					expression="_this setVariable ['CuratorEditDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="respawnCinematic";
					expression="_this setVariable ['respawnCinematic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="deleteBody";
					expression="_this setVariable ['deleteBody',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="t2t";
					expression="_this setVariable ['t2t',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="squadDialog";
					expression="_this setVariable ['squadDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="messages";
					expression="_this setVariable ['messages',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute17
				{
					property="respawnMenu";
					expression="_this setVariable ['respawnMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="artilleryComputer";
					expression="_this setVariable ['artilleryComputer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="commanderConsoleAI";
					expression="_this setVariable ['commanderConsoleAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute20
				{
					property="commanderConsoleWP";
					expression="_this setVariable ['commanderConsoleWP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute21
				{
					property="saveGear";
					expression="_this setVariable ['saveGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=22;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2087.209,6.73,5582.4551};
			};
			id=678;
			type="MCC_Module_settingsMechanics";
			class CustomAttributes
			{
				class Attribute0
				{
					property="MCC_Module_settingsMechanics_coverVault";
					expression="_this setVariable ['coverVault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="MCC_Module_settingsMechanics_switchWeapons";
					expression="_this setVariable ['switchWeapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="MCC_Module_settingsMechanics_arcadeTanks";
					expression="_this setVariable ['arcadeTanks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="MCC_Module_settingsMechanics_survive";
					expression="_this setVariable ['survive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="MCC_Module_settingsMechanics_survivePlayerGear";
					expression="_this setVariable ['survivePlayerGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="MCC_Module_settingsMechanics_interaction";
					expression="_this setVariable ['interaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="MCC_Module_settingsMechanics_cover";
					expression="_this setVariable ['cover',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="MCC_Module_settingsMechanics_interactionUI";
					expression="_this setVariable ['interactionUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="MCC_Module_settingsMechanics_survivePlayerPosition";
					expression="_this setVariable ['survivePlayerPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="MCC_Module_settingsMechanics_breachingAmmo";
					expression="_this setVariable ['breachingAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="MCC_Module_settingsMechanics_coverUI";
					expression="_this setVariable ['coverUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="MCC_Module_settingsMechanics_fatigue";
					expression="_this setVariable ['fatigue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="MCC_Module_settingsMechanics_nonLeathalAmmo";
					expression="_this setVariable ['nonLeathalAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="MCC_Module_settingsMechanics_actionMenu";
					expression="_this setVariable ['actionMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="MCC_Module_settingsMechanics_survivePlayerStats";
					expression="_this setVariable ['survivePlayerStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2085.1531,6.73,5581.8311};
			};
			id=679;
			type="mcc_sandbox_moduleGAIASettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillSpot";
					expression="_this setVariable ['aiSkillSpot',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="mcc_sandbox_moduleGAIASettings_gaiacontrol";
					expression="_this setVariable ['gaiacontrol',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="mcc_sandbox_moduleGAIASettings_aiSmoke";
					expression="_this setVariable ['aiSmoke',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillGen";
					expression="_this setVariable ['aiSkillGen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillCommand";
					expression="_this setVariable ['aiSkillCommand',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="mcc_sandbox_moduleGAIASettings_cacheDistance";
					expression="_this setVariable ['cacheDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute6
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillAim";
					expression="_this setVariable ['aiSkillAim',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute7
				{
					property="mcc_sandbox_moduleGAIASettings_aiSmokeChance";
					expression="_this setVariable ['aiSmokeChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item28
		{
			dataType="Marker";
			position[]={2027.085,6.085,5613.79};
			name="basemarker";
			type="b_hq";
			id=697;
			atlOffset=0.00043678284;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=654;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=656;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=657;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=658;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=659;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=660;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=661;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
