version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=760;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={2074.5896,10.811789,5612.9702};
		dir[]={0.84796399,-0.52746952,0.054672878};
		up[]={0.52647084,0.8494522,0.033943698};
		aside[]={0.064348221,-3.8497128e-006,-0.99806321};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		EmptyVehicle=50;
		Vehicle=50;
		Group=50;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1;
	};
};
randomSeed=14900292;
class ScenarioData
{
	author="Fry";
	saving=0;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="MSOT -Template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.046763863;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.046763863;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=20;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Marker";
			position[]={2074.3696,6.73,5605.9551};
			name="respawn_west";
			type="Empty";
			id=11;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.4199,6.7314386,5607.3208};
						angles[]={0,4.9011984,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.80332088;
						rank="CAPTAIN";
						name="S1";
						description="Teamleader (Zeus)";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.9441,6.7314386,5606.9229};
						angles[]={0,4.9504895,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S4";
						description="MG Schütze";
						isPlayable=1;
					};
					id=649;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.709,6.7314386,5604.644};
						angles[]={0,4.8373847,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="S5";
						description="Panzerabwehr";
						isPlayable=1;
					};
					id=650;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.7339,6.7314386,5604.3687};
						angles[]={0,4.928565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.79993224;
						rank="SERGEANT";
						name="S6";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=651;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.5681,6.7314386,5602.479};
						angles[]={0,4.9375362,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.80332088;
						rank="SERGEANT";
						description="Sani";
						isPlayable=1;
					};
					id=671;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2063.76,6.7314386,5602.6641};
						angles[]={0,4.8290877,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.80332088;
						rank="SERGEANT";
						description="Sprengmeister";
						isPlayable=1;
					};
					id=672;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.96,7.8526731,5613.2129};
				angles[]={0,1.7374896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=-0.045168877;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2075.6111,8.7699366,5628.4092};
				angles[]={0,0.27148595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Netz";
			};
			id=30;
			type="CamoNet_INDP_big_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.0129,7.1801095,5613.271};
				angles[]={0,1.672776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Open Arsenal</t>',{[player, player, true] call ace_arsenal_fnc_openBox},[],1.5,true,true,"""",""true"",5];}";
				name="MUNBOX";
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.2031,6.9144506,5590.7363};
				angles[]={0,3.4060817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=514;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.052000523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.749,6.9124608,5589.3545};
				angles[]={0,3.4158509,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.051944256;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1857.0404,6.9210377,5588.3032};
				angles[]={0,3.4049647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.059000492;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Trigger";
			position[]={1849.155,5.5,5575.3281};
			angle=4.9707828;
			class Attributes
			{
				condition="call{this && (count thisList) > 0 && (count thisList) < 2}";
				onActivation="call{nul = [thisList select 0] spawn MSOT_usage_fnc_doService;}";
				sizeA=7;
				sizeB=9;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=517;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.7994,5.5728765,5575.2686};
				angles[]={0,4.9707823,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=518;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=0.072376251;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.3158,5.6718221,5584.3032};
				angles[]={0,1.7936635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=519;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1859.5428,5.6718221,5579.73};
				angles[]={0,1.8164153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=520;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.9983,5.6718221,5566.3589};
				angles[]={0,1.7793736,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=521;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.05703783;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1838.7842,5.6718221,5570.9126};
				angles[]={0,1.8089824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=522;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2063.8889,10.678797,5623.314};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Schnelles Reisen</t>',{createDialog ""MSOT_TRAVEL_TABLE"";},(1),8,false,true,"""",""_this == player""];}";
			};
			id=653;
			type="Flag_Red_F";
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2331.7444,0.13294159,6452.3516};
			};
			id=654;
			type="ModuleCuratorSetAttributesGroup_F";
			atlOffset=24.393404;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesGroup_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_GroupID";
					expression="_this setVariable ['GroupID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2230.094,20.841236,6376.917};
			};
			name="CURATOR1";
			id=655;
			type="ModuleCurator_F";
			atlOffset=59.360001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2333.01,0.178048,6403.8076};
			};
			id=656;
			type="ModuleCuratorSetAttributesMarker_F";
			atlOffset=28.01907;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesMarker_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesMarker_F_MarkerText";
					expression="_this setVariable ['MarkerText',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesMarker_F_MarkerColor";
					expression="_this setVariable ['MarkerColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2334.1516,0.13501965,6359.2568};
			};
			id=657;
			type="ModuleCuratorSetAttributesObject_F";
			atlOffset=27.880123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2333.01,0.13136803,6274.1533};
			};
			id=658;
			type="ModuleCuratorSetAttributesWaypoint_F";
			atlOffset=29.366451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesWaypoint_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesWaypoint_F_WaypointType";
					expression="_this setVariable ['WaypointType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesWaypoint_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesWaypoint_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesWaypoint_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2336.4358,0.085858688,6231.3154};
			};
			id=659;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=28.249807;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2332.7844,0.14683281,6316.0156};
			};
			id=660;
			type="ModuleCuratorSetAttributesPlayer_F";
			atlOffset=27.5683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2336.387,0.1330341,6168.668};
			};
			id=661;
			type="ModuleCuratorAddIcon_F";
			atlOffset=41.995693;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddIcon_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ColorWhite";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddIcon_F_Show2D";
					expression="_this setVariable ['Show2D',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddIcon_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddIcon_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorAddIcon_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorAddIcon_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={2027.085,6.085,5613.79};
			name="basemarker";
			type="b_hq";
			id=697;
			atlOffset=0.00043678284;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=654;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=656;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=657;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=658;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=659;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=660;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=661;
				item1=655;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
