version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=511;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={2128.0017,92.757111,5624.9844};
		dir[]={0.44628283,-0.5629676,0.69564444};
		up[]={0.3039909,0.82647282,0.47384551};
		aside[]={0.84169066,-1.3236422e-007,-0.53997785};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14900292;
class ScenarioData
{
	author="Codar";
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1020204;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.097787954;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=20;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={2074.3696,6.73,5605.9551};
			name="respawn_west";
			type="Empty";
			id=11;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5612.3867,-50.276123,6651.7036};
			name="campos1";
			type="Empty";
			id=12;
			atlOffset=-41.90794;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2933.8015,-39.209961,6111.4355};
			name="campos2";
			type="Empty";
			id=13;
			atlOffset=-47.095154;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2214.6279,6.0014396,5696.6201};
						angles[]={0,0.27654803,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2212.7051,6.0014391,5697.1597};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Schütze";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2210.8611,6.0014396,5697.7769};
						angles[]={0,0.1397136,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Sanitäter";
						isPlayable=1;
					};
					id=27;
					type="B_medic_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.499,6.0014391,5696.1787};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=31;
					type="B_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.96,7.8526731,5613.2129};
				angles[]={0,1.7374896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2075.6111,8.7699366,5628.4087};
				angles[]={0,0.27148092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="CamoNet_INDP_big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.0129,7.1801095,5613.271};
				angles[]={0,1.672776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Open Arsenal</t>',{[] spawn MSOT_arsenal_fnc_initArsenal}];}";
				name="MUNBOX";
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={1827.306,0,5526.3081};
			name="marker_4";
			type="mil_triangle";
			id=36;
			atlOffset=-5.5;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={1539.5035,5.5,4991.438};
			class Attributes
			{
				name="tr1";
			};
			id=40;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1569.8103,5.5,5099.4487};
			class Attributes
			{
				name="tr2";
			};
			id=41;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1595.1,5.5,5211.8135};
			class Attributes
			{
				name="tr3";
				condition="call{this}";
			};
			id=42;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1620.5398,5.5,5317.188};
			class Attributes
			{
				name="tr4";
			};
			id=43;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1655.1432,5.5,5431.4756};
			class Attributes
			{
				name="tr5";
			};
			id=44;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={1678.7701,5.5,5545.1709};
			class Attributes
			{
				name="tr6";
			};
			id=45;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={1713.412,5.5,5651.3301};
			class Attributes
			{
				name="tr7";
			};
			id=46;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={1745.5826,5.5,5757.8936};
			class Attributes
			{
				name="tr8";
			};
			id=47;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={1773.377,5.5,5858.9219};
			class Attributes
			{
				name="tr9";
			};
			id=369;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={1795.875,5.5,5968.5571};
			class Attributes
			{
				name="tr10";
			};
			id=370;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={1839.373,5.6814284,6086.5088};
			class Attributes
			{
				name="tr11";
			};
			id=371;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Marker";
			position[]={2207.7,0,5700.8682};
			name="test_sp";
			type="Empty";
			id=484;
			atlOffset=-6;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2036.4072,-4.4345703,5599.6987};
			name="testmark1";
			type="hd_dot";
			id=509;
			atlOffset=-10.525589;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2025.2371,8.4681873,5605.4097};
				angles[]={0.0024958209,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Truck";
			};
			id=510;
			type="C_Truck_02_fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
