version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=608;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={1752.0525,76.402794,5513.707};
		dir[]={-0.62671906,-0.55879021,0.54333985};
		up[]={-0.42224964,0.82923508,0.36607617};
		aside[]={0.65513778,-2.4286492e-006,0.75567228};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"ace_repair",
	"ace_cargo",
	"ace_rearm",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Armor_F_Gamma_MBT_01",
	"ace_realisticnames",
	"A3_Static_F_Mortar_01"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14900292;
class ScenarioData
{
	author="Fry";
	saving=0;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="MSOT -Template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1020204;
		startWind=0.046763863;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.046763863;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=20;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Marker";
			position[]={2074.3696,6.73,5605.9551};
			name="respawn_west";
			type="Empty";
			id=11;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4176.1294,-45.256847,8088.8525};
			name="campos1";
			type="Empty";
			id=12;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2813.6189,-31.905752,6802.1519};
			name="campos2";
			type="Empty";
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.7795,5.5014391,5644.2236};
						angles[]={0,4.9011993,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2067.3416,6.7313328,5612.0923};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Schütze";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.4976,6.7297902,5612.7095};
						angles[]={0,0.1397136,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Sanitäter";
						isPlayable=1;
					};
					id=27;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2071.1355,6.7314391,5611.1113};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						description="Scharfschütze";
						isPlayable=1;
					};
					id=31;
					type="B_Sharpshooter_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.96,7.8526731,5613.2129};
				angles[]={0,1.7374896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2075.6111,8.7699366,5628.4087};
				angles[]={0,0.27148092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="CamoNet_INDP_big_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2083.0129,7.1801095,5613.271};
				angles[]={0,1.672776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction ['<t color=''#f000ff00''>Open Arsenal</t>',{[] spawn MSOT_arsenal_fnc_initArsenal}];}";
				name="MUNBOX";
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={1827.306,0,5526.3081};
			name="marker_4";
			type="mil_triangle";
			id=36;
			atlOffset=-5.5;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2036.4072,-4.4345703,5599.6987};
			name="testmark1";
			type="hd_dot";
			id=509;
			atlOffset=-10.525589;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.2031,6.9144506,5590.7363};
				angles[]={0,3.4060817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=514;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.052000523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.749,6.9124608,5589.3545};
				angles[]={0,3.4158509,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="B_Slingload_01_Repair_F";
			atlOffset=0.051944256;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1857.0404,6.9210377,5588.3032};
				angles[]={0,3.4049647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="B_Slingload_01_Ammo_F";
			atlOffset=0.059000492;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={1849.155,5.5,5575.3281};
			angle=4.9707828;
			class Attributes
			{
				condition="call{this && (count thisList) > 0 && (count thisList) < 2}";
				onActivation="call{nul = [thisList select 0] spawn MSOT_usage_fnc_doService;}";
				sizeA=7;
				sizeB=9;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=517;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.7994,5.5728765,5575.2686};
				angles[]={0,4.9707823,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=518;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=0.072376251;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.3158,5.6718221,5584.3032};
				angles[]={0,1.7936635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=519;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1859.5428,5.6718221,5579.73};
				angles[]={0,1.8164153,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=520;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.9983,5.6718221,5566.3589};
				angles[]={0,1.7793736,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=521;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.05703783;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1838.7842,5.6718221,5570.9126};
				angles[]={0,1.8089824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=522;
			type="PortableHelipadLight_01_white_F";
			atlOffset=0.061141968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.692,5.5014391,5547.894};
						angles[]={0,1.8541505,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar1D";
					};
					id=544;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1659.692,5.5014391,5547.894};
						angles[]={0,1.8541505,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar1G";
					};
					id=545;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=544;
						item1=543;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=545;
						item1=543;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=542;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1659.692,7.5150433,5547.8442};
				angles[]={0,1.8541505,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="Ar1";
			};
			id=543;
			type="B_MBT_01_mlrs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.561,5.5014391,5563.2378};
						angles[]={0,1.7874266,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar2D";
					};
					id=548;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.561,5.5014391,5563.2378};
						angles[]={0,1.7874266,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar2G";
					};
					id=549;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=548;
						item1=547;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=549;
						item1=547;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=546;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1663.561,7.5150433,5563.188};
				angles[]={0,1.7874266,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="Ar2";
			};
			id=547;
			type="B_MBT_01_mlrs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.843,5.5014391,5577.1987};
						angles[]={0,1.7793282,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar3D";
					};
					id=552;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.843,5.5014391,5577.1987};
						angles[]={0,1.7793282,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar3G";
					};
					id=553;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=552;
						item1=551;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=553;
						item1=551;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=550;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1667.843,7.5150433,5577.1489};
				angles[]={0,1.7793282,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="Ar3";
			};
			id=551;
			type="B_MBT_01_mlrs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.069,5.5014391,5593.5259};
						angles[]={0,1.8154216,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar4D";
					};
					id=556;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.069,5.5014391,5593.5259};
						angles[]={0,1.8154216,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar4G";
					};
					id=557;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.069,5.5014391,5593.5259};
						angles[]={0,1.8154216,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar4C";
					};
					id=558;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=556;
						item1=555;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=557;
						item1=555;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=558;
						item1=555;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=554;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1673.069,8.583312,5593.4761};
				angles[]={0,1.8154216,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="Ar4";
			};
			id=555;
			type="B_MBT_01_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.604,5.5014391,5607.832};
						angles[]={0,1.757529,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar5D";
					};
					id=561;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.604,5.5014391,5607.832};
						angles[]={0,1.757529,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar5G";
					};
					id=562;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.604,5.5014391,5607.832};
						angles[]={0,1.757529,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar5C";
					};
					id=563;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=561;
						item1=560;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=562;
						item1=560;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=563;
						item1=560;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=559;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1677.604,8.583312,5607.7822};
				angles[]={0,1.757529,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="Ar5";
			};
			id=560;
			type="B_MBT_01_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1681.7432,5.5014391,5621.9155};
						angles[]={0,1.8594918,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar6D";
					};
					id=566;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1681.7432,5.5014391,5621.9155};
						angles[]={0,1.8594918,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="Ar6G";
					};
					id=567;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1681.7432,5.5014391,5621.9155};
						angles[]={0,1.8594918,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar6C";
					};
					id=568;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=566;
						item1=565;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=567;
						item1=565;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=568;
						item1=565;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=564;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.7432,8.583312,5621.8657};
				angles[]={0,1.8594918,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="Ar6";
			};
			id=565;
			type="B_MBT_01_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1683.882,5.5014391,5638.4209};
						angles[]={0,1.8615682,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar7G";
					};
					id=595;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=595;
						item1=594;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=593;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683.882,6.2216258,5638.3706};
				angles[]={0,1.8615682,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Ar7";
			};
			id=594;
			type="B_Mortar_01_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1685.54,5.5014391,5644.5308};
						angles[]={0,1.8615682,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar8G";
					};
					id=597;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=597;
						item1=598;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=596;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1685.54,6.2216258,5644.4805};
				angles[]={0,1.8615682,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Ar8";
			};
			id=598;
			type="B_Mortar_01_F";
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1686.833,5.5014391,5650.8208};
						angles[]={0,1.8615682,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="Ar9G";
					};
					id=600;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=600;
						item1=601;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=599;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1686.833,6.2216258,5650.7705};
				angles[]={0,1.8615682,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Ar9";
			};
			id=601;
			type="B_Mortar_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.572,8.583312,5669.9761};
				angles[]={0,1.9324634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Ar10";
			};
			id=602;
			type="B_MBT_01_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
